"""

local_settings.py.template

USAGE:

# First, make a local copy
$ cp local_settings.py.template local_settings.py

# Then modify this local copy to match your local settings.
$ emacs local_settings.py

NOTES:

DO NOT COMMIT YOUR LOCAL SETTINGS INTO GIT!

The purpose of this file is twofold:

1) To make it clear which settings are strictly local. 

2) To make it difficult not to think before you publicly expose
sensitive information, such as a PostgreSQL password.

"""
import os

# Your website hostname
ALLOWED_HOSTS = ['proplog.example.com']

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Set this to True for development, False for production.
DEV = True


if DEV:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        }
    }
else:
    # not DEV
    # Your database connection parameters
    DATABASES = {
    	'default': {
            'ENGINE': 'django.db.backends.postgresql',
            'HOST' : 'localhost',
            'NAME': 'proplog',
            'USER' : 'proplog',
            'PORT' : 5432,
            'PASSWORD' : 'secrit',
        }
    }
