"""

local_settings.py.template

USAGE:

# First, make a local copy
$ cp local_settings.py.template local_settings.py

# Then modify this local copy to match your local settings.
$ emacs local_settings.py

NOTES:

DO NOT COMMIT YOUR LOCAL SETTINGS INTO GIT!

The purpose of this file is twofold:

1) To make it clear which settings are strictly local. 

2) To make it difficult not to think before you publicly expose
sensitive information, such as a PostgreSQL password.

"""

# Your website hostname
ALLOWED_HOSTS = ['proplog.example.com']


# Your database connection parameters
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'HOST' : 'localhost',
        'NAME': 'proplog',
        'USER' : 'proplog',
        'PORT' : 5432,
        'PASSWORD' : 'secrit',
    }
}
